MauiAndroidKeyboard/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MauiAndroidKeyboard.Views.MainView"
			 xmlns:renderers="clr-namespace:MauiAndroidKeyboard.Controls"
			 xmlns:vm="clr-namespace:MauiAndroidKeyboard.ViewModels"
			 xmlns:vw="clr-namespace:MauiAndroidKeyboard.Views"
			 xmlns:localization="clr-namespace:MauiAndroidKeyboard.Resources.Localization"
			 Title="{localization:Translate MainTitle}"
			 x:Name="pg">

	<ContentPage.BindingContext>
		<vm:MainViewModel x:Name="vm"/>
	</ContentPage.BindingContext>

	<StackLayout Orientation="Vertical">

		<Button Text="Renderer Entry"
				Command="{Binding NavigateCommand}"
				CommandParameter="{x:Type vw:RendererEntryView}"/>

		<Button Text="Handler Entry (Don't work)"
				Command="{Binding NavigateCommand}"
				CommandParameter="{x:Type vw:HandlerEntryView}"/>


		<Button Text="Handler Entry2"
				Command="{Binding NavigateCommand}"
				CommandParameter="{x:Type vw:HandlerEntryView2}"/>

		<Button Text="Auto Update" 
				x:Name="AutoUpdateButton" 
				Clicked="AutoUpdateButton_Clicked"/>

        <Button Text="Translate" 
				x:Name="Translate" 
				Clicked="Translate_Clicked"/>

        <Button Text="ViewModelCallView"
                x:Name="ViewModelCallView"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Type vw:ViewModelCallView}"/>
       
        <Label x:Name="LabelVerison"/>
		
	</StackLayout>
</ContentPage>